# server-uebungen

./: .gitignore  README.md
copy_paste_files/: lamptest.php  server.js  test.html  tomcat.service
databases/: README.md
databases/dashboarddb/mongodb/: kunden.json  produkte.json
databases/dashboarddb/mysql/: dashboarddb.sql
webapps/: README.md
webapps/install-test/apache/: .~README.md  apachetest.html
webapps/install-test/apache-php/: README.md  apachephptest.php
webapps/install-test/lamp/: README.md  lamptest.php
webapps/install-test/node/: README.md  server.js  test.html
webapps/install-test/node-express/: README.md  package.json  server.js
webapps/install-test/node-express-mongoose/: package.json  server.js
webapps/install-test/node-express/static/: index.html
webapps/install-test/spring/: pom.xml
webapps/simple-dashboard/django/: README.md  requirements.txt
webapps/simple-dashboard/django/dashboard/: models.py  serializers.py
webapps/simple-dashboard/flask/: .gitignore  README.md  app.py  config.py  config.wsgi  controller.py  model.py  requirements.txt  wsgi.py
webapps/simple-dashboard/lamp/: README.md  api.php  build_data_table.php  data.php  dbconn.php  index.php  script.js  witz.php
webapps/simple-dashboard/mean/: README.md  package-lock.json  package.json  server.js
webapps/simple-dashboard/spring/: README.md  pom.xml
webapps/simple-dashboard/spring/src/main/java/com/example/SpringApp/: ServletInitializer.java  SpringAppApplication.java
webapps/simple-dashboard/spring/src/main/java/com/example/SpringApp/controller/: ApiController.java  MainController.java
webapps/simple-dashboard/spring/src/main/java/com/example/SpringApp/model/: Kunde.java  Produkt.java
webapps/simple-dashboard/spring/src/main/java/com/example/SpringApp/repository/: KundeRepository.java  ProduktRepository.java
webapps/simple-dashboard/spring/src/main/resources/: application.properties  messages.properties
webapps/simple-dashboard/spring/src/main/resources/static/css/: style.css
webapps/simple-dashboard/spring/src/main/resources/static/scripts/: script.js
webapps/simple-dashboard/spring/src/main/resources/templates/: index.html
webapps/simple-dashboard/spring/src/test/java/com/example/SpringApp/: SpringAppApplicationTests.java
webapps/small-tutorials/: README.md
(+16 files in other folders)
